{
  "compilerOptions": {
    "module": "commonjs",
    "types": [
      "node",
      "mocha"
    ],
    "outDir": "../../node_modules/@pcit/pcit-js/lib",
    "target": "es6",
    "lib": [
      "es7",
      "dom"
    ]
  },
  "include": [
    "./src"
  ],
  "exclude": []
}
